<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
      body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; position: relative; }
      
      #flash{
        margin-top: 0px;
        height: 1080px;
        width: 1920px;
        position: absolute;
      }
      .active {
        -webkit-animation-name: demo;
          -webkit-animation-duration: 500ms;
          -webkit-animation-iteration-count: 1;
          -webkit-animation-timing-function: linear;
        -moz-animation-name: demo;
          -moz-animation-duration: 500ms;
          -moz-animation-iteration-count: 1;
          -moz-animation-timing-function: linear;
      }
      #time {
        color: black;
        opacity: 0.6;
        font-size: 58px;
        font-family: 'Orbitron', sans-serif;
        position: absolute;
        top: 70px;
        left: 40px;
        z-index: 99;
        margin: 0;
      }

      .waiting_loop {
          position: absolute;
      }

      .digit {
          position: absolute;
          top: 0px; left: 0px;
      }

      @-webkit-keyframes demo {
          0% {
              background-color: White;
              opacity:1;
          }
          22% {
              background-color: White;
          }
          77% {
              background-color: White;
          }
          100% {
              background-color: #FFFFFF;
          }
      }
    </style>
  </head>
  <body>
    <div id="flash"></div>
    <div class="waiting_loop">
      <p id="time"></p>
      <video id="Video_loop" class="digit" playsinline autoplay muted loop src="./data/Waiting_Arma2021_BASE.webm" type="video/webm">
    </div>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) {
        video_choix();
        
        const params = new URLSearchParams(document.location.search);
        const timer = parseInt(params.get('timer'), 10) || -1;
        const utc = parseInt(params.get('utc'), 10) || 1;
        const fuseau = 11 + utc;
        
        const countDownDate = new Date(`Nov 28, 2021 ${fuseau}:00:00`).getTime();
        
        if (timer == -1) {
          const now = new Date().getTime();
          const distance = countDownDate - now;
          const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        }
        
        initialize_time(timer == -1 ? minutes : timer);
      });

      function flash() {
        $('#flash').addClass('active');
      }

      function video_choix() {
        var vid_select = new Array()
        vid_select[1]='./data/Waiting_Arma2021_BASE.webm';
        vid_select[2]='./data/Waiting_Arma2021_ASTEROIDV2.webm';
        vid_select[3]='./data/Waiting_Arma2021_BASE.webm';
        vid_select[4]='./data/Waiting_Arma2021_ASTEROIDV2.webm';
        var number = Math.floor(Math.random() * (4 - 1)) + 1;
        document.getElementById("Video_loop").setAttribute("src", vid_select[number]);
        setTimeout('flash()', 5900);
        setTimeout('video_speed()', 6000);
      }

      function video_speed() {
        var speed='./data/Waiting_Arma2021_HYPER.webm';
        document.getElementById("Video_loop").setAttribute("src", speed);
        setTimeout('video_choix()', 5800);
      }
      
      function initialize_time(timer = 20) {
        var Temps = 60 * timer;
        var display = document.querySelector('#time');
        startTimer(Temps, display);
      }

      function startTimer(duration, display) {
          var timer = duration, minutes, seconds;
          setInterval(function () {
              minutes = parseInt(timer / 60, 10);
              seconds = parseInt(timer % 60, 10);
              minutes = minutes < 10 ? "0" + minutes : minutes;
              seconds = seconds < 10 ? "0" + seconds : seconds;
              display.textContent = minutes + ":" + seconds;
              if (--timer < 0) timer = 0;
          }, 1000);
      }
    </script>
  </body>
</html>
